In [25]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder,StandardScaler,MinMaxScaler
import numpy as np
from sklearn.model_selection import train_test_split
import tensorflow as tf

In [26]:
data=pd.read_csv("Bank_Customers.csv")

In [27]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [28]:
data = data.drop(columns=['RowNumber','CustomerId','Surname'],axis=1)

In [29]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [30]:
data.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [31]:
transformers={}
mm=['CreditScore','Age','Tenure','NumOfProducts','EstimatedSalary']

for col in mm:
    scaler=MinMaxScaler()
    scaler.fit(data[col].values.reshape(-1, 1))
    transformers[col] = scaler
    data[col] = scaler.transform(data[col].values.reshape(-1, 1))

In [32]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0.538,France,Female,0.324324,0.2,0.00,0.000000,1,1,0.506735,1
1,0.516,Spain,Female,0.310811,0.1,83807.86,0.000000,0,1,0.562709,0
2,0.304,France,Female,0.324324,0.8,159660.80,0.666667,1,0,0.569654,1
3,0.698,France,Female,0.283784,0.1,0.00,0.333333,0,0,0.469120,0
4,1.000,Spain,Female,0.337838,0.2,125510.82,0.000000,1,1,0.395400,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,France,Male,0.283784,0.5,0.00,0.333333,1,0,0.481341,0
9996,0.332,France,Male,0.229730,1.0,57369.61,0.000000,1,1,0.508490,0
9997,0.718,France,Female,0.243243,0.7,0.00,0.000000,0,1,0.210390,1
9998,0.844,Germany,Male,0.324324,0.3,75075.31,0.333333,1,0,0.464429,1
9999,0.884,France,Female,0.135135,0.4,130142.79,0.000000,1,0,0.190914,0

In [33]:
scaler=StandardScaler()
scaler.fit(data['Balance'].values.reshape(-1, 1))
transformers['Balance']=scaler
data['Balance']=scaler.transform(data['Balance'].values.reshape(-1, 1))

In [34]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0.538,France,Female,0.324324,0.2,-1.225848,0.000000,1,1,0.506735,1
1,0.516,Spain,Female,0.310811,0.1,0.117350,0.000000,0,1,0.562709,0
2,0.304,France,Female,0.324324,0.8,1.333053,0.666667,1,0,0.569654,1
3,0.698,France,Female,0.283784,0.1,-1.225848,0.333333,0,0,0.469120,0
4,1.000,Spain,Female,0.337838,0.2,0.785728,0.000000,1,1,0.395400,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,France,Male,0.283784,0.5,-1.225848,0.333333,1,0,0.481341,0
9996,0.332,France,Male,0.229730,1.0,-0.306379,0.000000,1,1,0.508490,0
9997,0.718,France,Female,0.243243,0.7,-1.225848,0.000000,0,1,0.210390,1
9998,0.844,Germany,Male,0.324324,0.3,-0.022608,0.333333,1,0,0.464429,1
9999,0.884,France,Female,0.135135,0.4,0.859965,0.000000,1,0,0.190914,0

In [35]:
mm=['Geography','Gender','HasCrCard','IsActiveMember']
for col in mm:
    encoder=OneHotEncoder()
    encoder.fit(data[col].values.reshape(-1, 1))
    transformers[col] = encoder
    arr = encoder.transform(data[col].values.reshape(-1, 1)).toarray()
    for i in range(arr.shape[1]):
        data[col+'_'+str(i)] = arr[:,i]

In [36]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_0,Geography_1,Geography_2,Gender_0,Gender_1,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,0.538,France,Female,0.324324,0.2,-1.225848,0.000000,1,1,0.506735,1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
1,0.516,Spain,Female,0.310811,0.1,0.117350,0.000000,0,1,0.562709,0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
2,0.304,France,Female,0.324324,0.8,1.333053,0.666667,1,0,0.569654,1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
3,0.698,France,Female,0.283784,0.1,-1.225848,0.333333,0,0,0.469120,0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
4,1.000,Spain,Female,0.337838,0.2,0.785728,0.000000,1,1,0.395400,0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,France,Male,0.283784,0.5,-1.225848,0.333333,1,0,0.481341,0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
9996,0.332,France,Male,0.229730,1.0,-0.306379,0.000000,1,1,0.508490,0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
9997,0.718,France,Female,0.243243,0.7,-1.225848,0.000000,0,1,0.210390,1,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
9998,0.844,Germany,Male,0.324324,0.3,-0.022608,0.333333,1,0,0.464429,1,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
9999,0.884,France,Female,0.135135,0.4,0.859965,0.000000,1,0,0.190914,0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0

In [37]:
data=data.drop(columns=mm,axis=1)

In [38]:
data

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited,Geography_0,Geography_1,Geography_2,Gender_0,Gender_1,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,0.538,0.324324,0.2,-1.225848,0.000000,0.506735,1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
1,0.516,0.310811,0.1,0.117350,0.000000,0.562709,0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
2,0.304,0.324324,0.8,1.333053,0.666667,0.569654,1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
3,0.698,0.283784,0.1,-1.225848,0.333333,0.469120,0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
4,1.000,0.337838,0.2,0.785728,0.000000,0.395400,0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0.283784,0.5,-1.225848,0.333333,0.481341,0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
9996,0.332,0.229730,1.0,-0.306379,0.000000,0.508490,0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
9997,0.718,0.243243,0.7,-1.225848,0.000000,0.210390,1,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
9998,0.844,0.324324,0.3,-0.022608,0.333333,0.464429,1,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
9999,0.884,0.135135,0.4,0.859965,0.000000,0.190914,0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0

In [39]:
data['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [40]:
X=data.drop('Exited',axis=1).to_numpy()
y=data['Exited'].to_numpy()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)
X_test, X_val, y_test, y_val = train_test_split(X_test, y_test, test_size=0.5, random_state=42)

In [41]:
model = tf.keras.models.Sequential()

In [42]:
model.add(tf.keras.layers.Dense(256,activation='relu',input_shape=(15,)))
model.add(tf.keras.layers.Dense(128,activation='relu'))
model.add(tf.keras.layers.Dense(64,activation='relu'))
model.add(tf.keras.layers.Dense(32,activation='relu'))
model.add(tf.keras.layers.Dense(16,activation='relu'))
model.add(tf.keras.layers.Dense(8,activation='relu'))
model.add(tf.keras.layers.Dense(1,activation='sigmoid'))

In [43]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_7 (Dense)             (None, 256)               4096

 dense_8 (Dense)             (None, 128)               32896

 dense_9 (Dense)             (None, 64)                8256

 dense_10 (Dense)            (None, 32)                2080

 dense_11 (Dense)            (None, 16)                528

 dense_12 (Dense)            (None, 8)                 136

 dense_13 (Dense)            (None, 1)                 9

=================================================================
Total params: 48,001
Trainable params: 48,001
Non-trainable params: 0
_________________________________________________________________

In [50]:
model.compile(optimizer = 'adam',
              loss = tf.keras.losses.BinaryFocalCrossentropy(apply_class_balancing=True,alpha=0.8),
              metrics = ['accuracy'])

TypeError: __init__() got an unexpected keyword argument 'apply_class_balancing'

In [45]:
model.fit(X_train,y_train,validation_data=(X_val,y_val),batch_size=32,epochs=150)

RuntimeError: You must compile your model before training/testing. Use `model.compile(optimizer, loss)`.